# owlcache 配置文件
# 配置文件约定 无#注释,单行有内容 则前边不能带空格必须靠前

#                _                _          
#   _____      _| | ___ __ _  ___| |__   ___ 
#  / _ \ \ /\ / / |/ __/ _` |/ __| '_ \ / _ \
# | (_) \ V  V /| | (_| (_| | (__| | | |  __/
#  \___/ \_/\_/ |_|\___\__,_|\___|_| |_|\___|
#                                            

# 设置监听的IP
# 如果您正常启动后无法访问服务，请检查下防火墙之类的软件是否限制了您的访问
Host 0.0.0.0

# Tcp请求接受指定端口上的连接，默认为7720。
# 如果不填写或者端口值为0 则默认监听7720端口.
Tcpport 7720

# Http请求接受指定端口上的连接，默认为7721。
# 如果不填写或者端口值为0 则默认监听7721端口.
Httpport 7721

# HTTP请求时密码是强制且必须的，不要设置的过于简单
# TCP模式下无密码认证
# 请更改默认密码
Pass shi!jie9he?ping6

# 日志文件路径
# 默认日志会生成到服务运行目录
# !!!如果在命令行中启动服务时指定了Logfile值，而配置文件这里没有注释掉则会以配置文件为准
Logfile ./log_file/

# 数据库文件路径
# 默认数据库文件会生成到服务运行目录
DBfile ./db_file/

# 集群互相通信时的请求超时时间
# 单位秒。默认3秒超时。
HttpClientRequestTimeout 3

# 集群方式
# 集群方式:owlcache、gossip
# 默认owlcache。gossip集群方式在0.3版本之后可以使用。
GroupWorkMode owlcache

# 定时配置-自动备份DB数据的存储时间。单位分钟。默认为1.
Task_DataBackup 1

# 定时配置-自动备份用户认证数据的存储时间。单位分钟。默认为1.
Task_DataAuthBackup 1

# 定时配置-自动清理数据库中过期数据的时间。单位分钟。默认为1.
Task_ClearExpireData 1

# 定时配置-自动备份服务器集群信息数据的时间。单位分钟。默认为1.
Task_ServerListBackup 1

##############END##################(此行不能删除--can not delete this line)