# owlcache 配置文件
# 配置文件书写约定
# 1.以#开头表示这一行是注释内容
# 2.以[]表示分组信息(更直观的展示配置信息)
# 3.配置参数名与参数值以一个空格间隔。

#                _                _          
#   _____      _| | ___ __ _  ___| |__   ___ 
#  / _ \ \ /\ / / |/ __/ _` |/ __| '_ \ / _ \
# | (_) \ V  V /| | (_| (_| | (__| | | |  __/
#  \___/ \_/\_/ |_|\___\__,_|\___|_| |_|\___|
#                                            

[owlcache]
# 设置程序监听的IP
# 如果您正常启动后无法访问服务，请检查下防火墙之类的软件是否限制了您的访问
Host 0.0.0.0

# 设置程序响应IP,默认本机
# 在TCP、HTTP返回的响应结果Json字符串中使用，注意局域网、外网环境中实际部署时IP的正确性!
ResponseHost 127.0.0.1

# Tcp请求接受指定端口上的连接，默认为7720。
# 如果不填写或者端口值为0 则默认监听7720端口.
Tcpport 7720

# Http请求接受指定端口上的连接，默认为7721。
# 如果不填写或者端口值为0 则默认监听7721端口.
Httpport 7721

# 日志文件路径
# 默认日志会生成到服务运行目录
# !!!如果在命令行中启动服务时指定了Logfile值，而配置文件这里没有注释掉则会以配置文件为准
Logfile ./log_file/

# 数据库文件路径
# 默认数据库文件会生成到服务运行目录
DBfile ./db_file/

# 集群互相通信时的请求超时时间
# 单位秒。默认2秒超时。实际上内网环境的数据互通时间很低可以设置为1秒。
HttpClientRequestTimeout 2

# 集群方式
# 集群方式:owlcache、gossip
# 默认owlcache。gossip集群方式在0.3版本之后可以使用。
GroupWorkMode owlcache

# *启用Gossip服务该项才会生效。
# Gossip监听端口，默认值为0(系统自动监听一个端口并在启动信息输出该端口)。
Gossipport 0

# 定时配置-自动备份DB数据的存储时间。单位分钟。默认为1.
# 警告:如果数据库中数据非常多,重新启动服务时,假如数据重新装载到内存的时间，超过了设置的备份时间就会导致数据实体文件被覆盖掉，这是非常严重的数据丢失错误。  
Task_DataBackup 1

# 定时配置-自动备份用户认证数据的存储时间。单位分钟。默认为1.
# 警告:如果数据库中数据非常多,重新启动服务时,假如数据重新装载到内存的时间，超过了设置的备份时间就会导致数据实体文件被覆盖掉，这是非常严重的数据丢失错误。  
Task_DataAuthBackup 1

# 定时配置-自动清理数据库中过期数据的时间。单位分钟。默认为1.
Task_ClearExpireData 1

# 定时配置-自动备份服务器集群信息数据的时间。单位分钟。默认为1.
# 警告:如果数据库中数据非常多,重新启动服务时,假如数据重新装载到内存的时间，超过了设置的备份时间就会导致数据实体文件被覆盖掉，这是非常严重的数据丢失错误。  
Task_ServerListBackup 1

[memcache_client]
# 是否开启查询不存在的数据时,从memcache查询并存入本地数据库。
Get_data_from_memcache 0

# 需要查询的memcache列表,不同节点之间需要使用"|"符号间隔。例如:127.0.0.1:11211|192.168.0.77:11211
Memcache_list 

# 为从memcache存入本地数据库的Key设置一个过期时间。默认为0，永久不过期。单位是秒。
Get_data_set_expire_time 0

[owlcache_safe]
# HTTP请求时密码是强制且必须的，不要设置的过于简单
# TCP模式下无密码认证(生产环境部署请根据实际情况屏蔽TCP的访问端口等等，注意使用安全)
# 请设置密码，默认为空。密码要求长度不能低于十位数，不能是纯数字，建议采用大写字母+小写字母+数字+简单符号
Pass 

#Open_Https 是否开启HTTPS。值为0(关闭)、1(开启)。默认关闭。
#Https_CertFile Cert文件路径。例如:/www/server.crt、D:/key/server.crt。
#Https_KeyFile Key文件路径。例如:/www/server.key、D:/key/server.key。
#HttpsClient_InsecureSkipVerify 当开启HTTPS模式后，owlcache之间互相通讯时是否校验证书合法性。值为0(关闭)、1(开启)。默认关闭。开启时不会校验证书合法性。
Open_Https 0
Https_CertFile /www/server.crt
Https_KeyFile /www/server.key
HttpsClient_InsecureSkipVerify 0

#是否开启Tcp服务(因为TCP模式下无密码认证)
#值为"1"(开启服务)和"0"(关闭服务)。默认为1开启服务。
CloseTcp 1

#"跨域资源共享"(Cross-origin resource sharing)配置。跨域设置。
#Cors值为"1"(开启服务)和"0"(关闭服务)。默认为0关闭服务不允许跨域。
#Access_Control_Allow_Origin值默认为"*"(允许所有域的请求)。您可以将此值设置为您指定的域。
#注意:谨慎设置小心CSRF攻击。
Cors 0
Access_Control_Allow_Origin *


# =============================================================
# If you have any questions,Please contact us: xsser@xsser.cc
# Project Home:https://github.com/xssed/owlcache
# =============================================================