# Owlcache 配置文件
# 配置文件约定 无#注释,单行有内容 则前边不能带空格必须靠前

#uJjYJYYLLv7r7vJJ5kqSFFFUUjJ7rrr7LLYLJLJ7
#JuJujuYLrvuEM@@@B@@@B@B@B@@@MG5Y7vLjYjJL
#JYjYJvr7XM@BB8GOOE8ZEEO8GqM8OBBBMu77LLJ7
#LJLY7ru@@@BOZ8O8NXFFuSkSu25X0OFZ8MZJ;vLv
#YvL7i5@BM8OGGqk22uvriiriii;r7LuSZXEMXrvr
#vv7iU@BMNkF1uY7v7rr;iiii:i:i:ii7JEPNBPir
#L7iL@BM8Xjuujvv77rr;ri;i;:iiiii:iLXFOBJ:
#7ri@B@MOFuUS2Y7L7777rii;:::::i:iirjPG@O:
#7:1B@BBOPjXXSJvrL7rr7iiii:i::::i;iv5MBB,
#r:0@BBM8SFPX2Y77rri::iirri:::::iii75O@G.
#7:SB@BBGqXPk0122UJL::i::r:::i:i;i:v2@Bk.
#ri:MB@BBEqEMGq2JLLL1u7 iX51u77LF27iSB@r,
#ri,v@B@MB8@qqNEqN1u:5B8BOFE0S7ii7qMB@F::
#ii,J80Eq1MZkqPPX5YkPE@B@iXPE52j7:vBjE7::
#ii:7MSqkS0PvLv7rrii0@L Z1iLr::ir:rO,vi::
#ii::EZXPSkquLvii:iF@N: ,BUi7ri,::UY;r:::
#i::.2ONXqkPXS5FUUEOPP;..iSPXkjLYLLrr:::,
#:::,iMXNP0NPLriiLGZ@BB1P87;JuL7r:7ri:::,
#:::,.UGqNX0EZF2uUjUuULr:::,:7uuvv77::::.
#::::. 5OXqXNJ50NSY;i:.,,,:i77Yvr;v;,,::.
#:::,: jOEPqPJiqBMMMO8NqP0SYLJriirv:.:,:.
#,:,,, ,Zq0P0X7vPFqF1ujLv7r:irrr7j7.,,::.
#,,,..  0qk0080v75ujLLv7ri:i:rvj2J...,,, 
#....  8@UXqZEMNvJjr;ii::,:::7uuv ..,.,, 
#    .B@BOvX88GMGk52vririiirJS1i   ...., 
#.JEMB@B@BMvL0MOMMMO8PE8GPqSk2L:         
#@B@@@B@M@B@L:7PGBOO8MOMOEP0Xri@B@Mk7,   
#B@B@BBMBB@B@0::rJP8MO0uvvu7. ,B@B@B@B@Z7
#MMBM@BBB@B@B@Br:i,..:Lur:    7@OMMBM@B@@
#8OOMMMOMMMMBB@B:    ,PZENNi  JBOZ8GMOOOO


# 如果你愿意，你可以绑定一个唯一的IP地址,只有此IP地址才可以通信
# 指定监听IP 注释则默认所有IP可以连接。
# !!!如果在命令行中启动服务时指定了Host值，而配置文件这里没有注释掉则会以配置文件为准
Host 127.0.0.1

# Tcp请求接受指定端口上的连接，默认为7720。
# 如果不填写或者端口值为0 则默认监听7720端口.
Tcpport 7720

# Http请求接受指定端口上的连接，默认为7721。
# 如果不填写或者端口值为0 则默认监听7721端口.
Httpport 7721

# HTTP请求时密码是强制且必须的，不要设置的过于简单
# TCP模式下无密码认证
# 请更改默认密码
Pass shi!jie9he?ping6

# 日志文件路径
# 默认日志会生成到服务运行目录
# !!!如果在命令行中启动服务时指定了Logfile值，而配置文件这里没有注释掉则会以配置文件为准
Logfile ./log_file/

##############END##################(此行不能删除--can not delete this line)